# Minimalistic-Banking-App

./: AccountsPage.xaml  AccountsPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MauiProgram.cs  NotificationPage.xaml  NotificationPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TransactionHistoryPage.xaml  TransactionHistoryPage.xaml.cs  natmobile.csproj  natmobile.sln
