<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>natmobile</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>natmobile</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.natmobile</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\account.png" />
		<MauiIcon Include="Resources\AppIcon\add.png" />
		<MauiIcon Include="Resources\AppIcon\address.png" />
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
		<MauiIcon Include="Resources\AppIcon\applogo.png" />
		<MauiIcon Include="Resources\AppIcon\darkmode.png" />
		<MauiIcon Include="Resources\AppIcon\deposit.png" />
		<MauiIcon Include="Resources\AppIcon\email.png" />
		<MauiIcon Include="Resources\AppIcon\fees.png" />
		<MauiIcon Include="Resources\AppIcon\inotification.png" />
		<MauiIcon Include="Resources\AppIcon\language.png" />
		<MauiIcon Include="Resources\AppIcon\nbk.png" />
		<MauiIcon Include="Resources\AppIcon\notification.png" />
		<MauiIcon Include="Resources\AppIcon\paybill.png" />
		<MauiIcon Include="Resources\AppIcon\permissions.png" />
		<MauiIcon Include="Resources\AppIcon\phone.png" />
		<MauiIcon Include="Resources\AppIcon\reload.png" />
		<MauiIcon Include="Resources\AppIcon\signout.png" />
		<MauiIcon Include="Resources\AppIcon\transfercash.png" />
		<MauiIcon Include="Resources\AppIcon\withdraw.png" />
		<MauiIcon Include="Resources\Images\accountpage.png" />
		<MauiIcon Include="Resources\Images\homepage.png" />
		<MauiIcon Include="Resources\Images\settings.png" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#8c3c03" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Remove="Resources\Images\accountpage.png" />
	  <MauiImage Remove="Resources\Images\homepage.png" />
	  <MauiImage Remove="Resources\Images\settings.png" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\AppIcon\account.png" />
	  <None Remove="Resources\AppIcon\add.png" />
	  <None Remove="Resources\AppIcon\address.png" />
	  <None Remove="Resources\AppIcon\applogo.png" />
	  <None Remove="Resources\AppIcon\darkmode.png" />
	  <None Remove="Resources\AppIcon\deposit.png" />
	  <None Remove="Resources\AppIcon\email.png" />
	  <None Remove="Resources\AppIcon\fees.png" />
	  <None Remove="Resources\AppIcon\language.png" />
	  <None Remove="Resources\AppIcon\nbk.png" />
	  <None Remove="Resources\AppIcon\notification.png" />
	  <None Remove="Resources\AppIcon\paybill.png" />
	  <None Remove="Resources\AppIcon\permissions.png" />
	  <None Remove="Resources\AppIcon\phone.png" />
	  <None Remove="Resources\AppIcon\reload.png" />
	  <None Remove="Resources\AppIcon\signout.png" />
	  <None Remove="Resources\AppIcon\transfercash.png" />
	  <None Remove="Resources\AppIcon\withdraw.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="HomePage.xaml.cs">
	    <DependentUpon>HomePage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="NotificationPage.xaml.cs">
	    <DependentUpon>NotificationPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="AccountsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="HomePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="LoginPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="NotificationPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="SettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="TransactionHistoryPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Models\" />
	  <Folder Include="Services\" />
	  <Folder Include="ViewModels\" />
	</ItemGroup>

</Project>
